@include media-md {
  .header  {
   padding: 2rem 4rem; 
  }
  
  .hero {
   @include flex-it(row);
   padding-left: 4rem;
   height: 400px;
   
   &:after {     
     background-image: url('../img/bg-intro-desktop.svg');   
     background-position: 320px -100px;
    }
    
    &__intro {
     text-align: left;
     width: 45%;
     
     h1 {
       font-size: 2.5rem;
       line-height: 3rem;
       margin: 1.5rem 0;
      }
   
      p {
        font-size: 1rem;
        margin: 1rem 0;
        line-height: 1.5rem;
      }
      
     .request {
       @include button;
     }
    }
    
    &__img {
      width: 60%;
      margin-right: -4rem;
      
      img {
        width: 100%;
     }   
    }
  }
 
  .choose-us {
    padding: 5rem 4rem;
    text-align: left;
    margin: 0;
    .text {
      h2 {
      font-size: 2rem;
      margin: 1.5rem 0;
     }
      p {
        width: 60%;
        font-size: 1rem;
        margin: .5rem 0;
        line-height: 1.6rem;
      }
    }
   
    &__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      p {
      font-size: 1rem;
      }
   
     &__item {
      padding: .5rem .35rem;
     }
    }
  }
  
  .latest-articles {
    padding: 3rem 4rem;
    text-align: left;

    h2 {
      font-size: 2.5rem;
      margin-top: 0;
    }

    .text {
      padding: 0 1.3rem;

      p {
        font-size: .8rem;
        line-height: 1rem;
       }
   
    }  
    
    &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }
  }

  .footer {
    @include flex-it(row);
    padding: 3rem 4rem;
    text-align: left;   

    .left-items {
      width: 60%;
      @include flex-it(row);
    }

    .social-media {
      margin-bottom: 0;
     }    
  }
}

@include media-lg {
  .header  {
   padding: 1.2rem 5rem;
 
   .nav {
     &__links {
      transform: translate(0, 0);
      position: static;
      @include flex-it(row);
      padding: 0;
      margin: 0;
       
      li {
       list-style-type: none;
       padding: 0 1rem;
 
       a {
         color: #9b9aa0;
         font-size: .9rem;
         transition: all .4s ease-in-out;


         &:hover {
           padding-bottom: 1.5rem;
           color: #2d2e4a;
           border-bottom: 4px solid $Bright-Cyan;
         }
       }
      }
     }
    }
 
    .request {
      display: inline-block;
      @include button;
      margin: 0;
   }
  
   .menu-btn {
    display: none;
   }
  }
  
  .hero {
   padding-left: 5rem;
   height: 550px;
   
   
   &:after {     
    background-position: 460px -200px;
  }
    
    &__intro {
     width: 50%;
     
     h1 {
       font-size: 3rem;
       line-height: 4rem;
      }
   
      p {
        font-size: 1.1rem;
        line-height: 1.8rem;
      }      
    }
    
    &__img {
      margin-right: -8rem;
    }
  
  }
 
  .choose-us {
    padding: 5rem 5rem;
    
    .text {
      h2 {
      font-size: 2.5rem;
     }
      p {
        font-size: 1.1rem;
      }
    }  
  }
  
  .latest-articles {
    padding: 5rem 5rem;
    text-align: left;

    h2 {
      font-size: 2.5rem;
    }
    
    &__items {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .footer {
    padding: 3rem 5rem;

    .left-items {
      width: 50%;
    }
  }
}

@include media-xl {
  .header  {
   padding: 1.2rem 10rem;
  }
  
  .hero {
   padding-left: 10rem;
   height: 640px;
   
   
   &:after {     
     background-position: 620px -300px;
    }
    
    &__intro {
     width: 35%;
     
     h1 {
       font-size: 3.5rem;
       line-height: 4rem;
      }   
    }
    
    &__img {
      margin-right: -10rem;
      padding-top: 3rem;   
    }
  
  }
 
  .choose-us {
    padding: 5rem 10rem;    
  }
  
  .latest-articles {
    padding: 5rem 10rem;
  }

  .footer {
    padding: 3rem 10rem;
  }
}
